<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilibiliApi\BilibiliApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YukariToolBox" Version="1.1.3" />
  </ItemGroup>

</Project>
