<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Yukari316</Authors>
    <Description>Bilibili api for .net</Description>
    <Copyright>Yukari316</Copyright>
    <PackageProjectUrl>https://github.com/CBGan/BilibiliApi</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Version>0.3.9</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Yukari316</Company>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\BilibiliApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>.\BilibiliApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BilibiliApi.xml" />
    <None Remove="LICENSE" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BilibiliApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PyLibSharp.Requests" Version="1.2.9" />
    <PackageReference Include="YukariToolBox" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
